spring.datasource.url=jdbc:postgresql://postgres:2adafBgd-4eDe13Ge-4G4bfE4cg43Cdc@monorail.proxy.rlwy.net:43973/railway
spring.datasource.username=postgres
spring.datasource.password=2adafBgd-4eDe13Ge-4G4bfE4cg43Cdc
spring.jpa.hibernate.ddl-auto=update